VITE_SUPABASE_PROJECT_ID="uzwxkckfreuggkxshqil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6d3hrY2tmcmV1Z2dreHNocWlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMjM2NjMsImV4cCI6MjA4NzU5OTY2M30.kFs1de6QY19uN3vjeGVvSQDDQg09ZUeo8-7W0whOzZQ"
VITE_SUPABASE_URL="https://uzwxkckfreuggkxshqil.supabase.co"
